html {
	overflow-y: scroll;
}
.animate-enter, 
.animate-leave { 
	-webkit-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
	-moz-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
	-ms-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
	-o-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
	transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
	position: relative;
	overflow: hidden;
} 

.animate-enter.animate-enter-active, 
.animate-leave {
	opacity: 1;
	left: 0;
}

.animate-leave.animate-leave-active,
.animate-enter {
	opacity: 0;
	left: 1000px;
}
.numList {
	li {
		float: left;
		display: inline;
		list-style:none;
		border: 1px solid #ccc;
		padding: 3px;
		width: 30px;
		text-align: center;
		margin: 0 1px 1px 0;
	}

}
